- name: Upload the private key used for Github cloning
  copy: src={{ scm_key }} dest=/root/.ssh/github

- name: Correct SSH deploy key permissions
  file: dest=/root/.ssh/github mode=0600

- name: Clone git repository
  git: >
    dest={{ directory_tag }}
    repo={{ repository }}
    update=yes
    key_file=/root/.ssh/github
    accept_hostkey=yes
    force=yes
    version={{ branch }}
  become: yes
  register: cloned

- name: Composer create-project
  composer: command=create-project working_dir={{ directory_tag }} optimize_autoloader=no

- name: Generate secret key
  command: php artisan key:generate chdir={{ directory_tag }}

# - name: Composer update
#   composer: command=update working_dir={{ directory_tag }} optimize_autoloader=yes
#   when: cloned|changed

- name: Create /var/www/.composer cache directory
  file: dest=/var/www/.composer state=directory owner=www-data group=www-data mode=0700
  become: yes

- name: Set APP_DEBUG=false
  lineinfile: dest={{ directory_tag }}/.env regexp='^APP_DEBUG=' line=APP_DEBUG=false

- name: Set APP_ENV=production
  lineinfile: dest={{ directory_tag }}/.env regexp='^APP_ENV=' line=APP_ENV=production

- name: Set DB_HOST={{ mysql_host }}
  lineinfile: dest={{ directory_tag }}/.env regexp='^DB_HOST=' line=DB_HOST={{ mysql_host }}

- name: Set DB_PORT={{ mysql_port }}
  lineinfile: dest={{ directory_tag }}/.env regexp='^DB_PORT=' line=DB_PORT={{ mysql_port }}

- name: Set DB_DATABASE=production
  lineinfile: dest={{ directory_tag }}/.env regexp='^DB_DATABASE=' line=DB_DATABASE={{ dbname }}

- name: Set DB_USERNAME=production
  lineinfile: dest={{ directory_tag }}/.env regexp='^DB_USERNAME=' line=DB_USERNAME={{ dbuser }}

- name: Set DB_PASSWORD=production
  lineinfile: dest={{ directory_tag }}/.env regexp='^DB_PASSWORD=' line=DB_PASSWORD={{ dbpassword }}

- name: Allow to read and write into storage
  file:
    path: "{{ directory_tag }}/storage/"
    mode: u=rwx,g=rwx,o=rwx
    state: directory
    recurse: yes

- name: Allow to read and write into cache
  file:
    path: "{{ directory_tag }}/bootstrap/cache/"
    mode: u=rwx,g=rwx,o=rwx
    state: directory
    recurse: yes

- name: Generate secret key
  command: php artisan key:generate chdir={{ directory_tag }}

- name: Database migration
  command: php artisan migrate chdir={{ directory_tag }}

- name: Node package install
  command: npm install chdir={{ directory_tag }}

- name: Gulp assets
  command: gulp chdir={{ directory_tag }}